<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <title>BRZ Boilerplate</title>

    <!-- favicons -->


    <!-- styles -->
    <link href="./styles/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-module="Common">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">BRZ Boilerplate</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

            </div>
        </div>
    </nav>

    <!-- main -->
    <main class="main" role="main">

        <section class="section -example">
            <div class="container">
                <header class="heading">
                    <h2 class="title">Hello BRZ!</h2>
                </header>
                <article class="content">
                    <div class="js-slide slide row" data-per-view="1" data-space-between="30">
                        <div class="slide-wrapper">
                            <div class="slide-item col-sm-12 col-md-3">
                                <div class="card" role="article">
                                    <div class="details">
                                        <h2 class="title">Titulo do imovel do imovel</h2>
                                        <ul class="list">
                                            <li class="item icon -localizacao-before">Jardim Luna</li>
                                            <li class="item icon -quarto-before">03 quartos</li>
                                            <li class="item icon -metros-before">1000m²</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="slide-item col-sm-12 col-md-3">
                                <div class="card" role="article">
                                    <div class="details">
                                        <h2 class="title">Titulo do imovel do imovel</h2>
                                        <ul class="list">
                                            <li class="item icon -localizacao-before">Jardim Luna</li>
                                            <li class="item icon -quarto-before">03 quartos</li>
                                            <li class="item icon -metros-before">1000m²</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item col-sm-12 col-md-3">
                                <div class="card" role="article">
                                    <div class="details">
                                        <h2 class="title">Titulo do imovel do imovel</h2>
                                        <ul class="list">
                                            <li class="item icon -localizacao-before">Jardim Luna</li>
                                            <li class="item icon -quarto-before">03 quartos</li>
                                            <li class="item icon -metros-before">1000m²</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-bullets"></div>
                    </div>
                </article>
                <footer class="footing">

                </footer>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer>

    </footer>

    <!-- scripts -->
    <script src="./scripts/vendors.min.js"></script>
    <script src="./scripts/scripts.js"></script>
</body>
</html>
